T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Comment=16
Space=17
Cdo=18
Cdc=19
Includes=20
DashMatch=21
Hash=22
Import=23
Page=24
Media=25
Namespace=26
Charset=27
Important=28
Percentage=29
Uri=30
UnicodeRange=31
MediaOnly=32
Not=33
And=34
Dimension=35
UnknownDimension=36
Plus=37
Minus=38
Greater=39
Comma=40
Tilde=41
PseudoNot=42
Number=43
String=44
PrefixMatch=45
SuffixMatch=46
SubstringMatch=47
FontFace=48
Supports=49
Or=50
Keyframes=51
From=52
To=53
Calc=54
Viewport=55
CounterStyle=56
FontFeatureValues=57
DxImageTransform=58
Variable=59
Var=60
Ident=61
Function=62
';'=1
'('=2
':'=3
')'=4
'{'=5
'}'=6
'*'=7
'|'=8
'.'=9
'['=10
'='=11
']'=12
'/'=13
'_'=14
'@'=15
'<!--'=18
'-->'=19
'~='=20
'|='=21
'@charset '=27
'+'=37
'-'=38
'>'=39
','=40
'~'=41
'^='=45
'$='=46
'*='=47
'calc('=54
'var('=60
